<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>groupId</groupId>
        <artifactId>java-selenium4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>very-good</artifactId>
    <name>Archetype - Very-good</name>
    <url>http://maven.apache.org</url>
    <properties>
        <org.seleniumhq.selenium.version>4.23.1</org.seleniumhq.selenium.version>
        <com.jackson.core.version>2.17.2</com.jackson.core.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
