# automation

./: .gitignore  404.html  Makefile  README.md  index.html  pom.xml  sitemap.xml
java-selenium4/: pom.xml
java-selenium4/exccelent/: pom.xml
java-selenium4/fair/: pom.xml
java-selenium4/fair/allure-results/: 06addaac-fe2c-40e7-a67c-195dfffc349a-result.json  08fd18e1-63ed-4be4-89d1-002864c5e2fc-container.json  0b6b4736-5fd0-4a36-9ed4-35269b7fafb5-result.json  0eefc366-c119-4662-a7ee-334733a6d6e1-container.json  1a7e3971-f2f6-4b6b-bc3a-badbc2c284f5-result.json  2302638f-f6b4-485b-92d3-fc4ff9b163a3-result.json  24fe619e-e4b7-42d4-89cc-e5e492edeb2a-container.json  28c3e4cc-fb39-48e5-b82f-6804130c49fd-result.json  32ad82a2-bb79-4572-9177-b0a9fe84c4b7-container.json  3d37df1c-ec62-4a3d-beaa-279ad3cbe429-container.json  3fa571d9-cf4d-4d4f-97ed-c14538a854a6-container.json  49818a5e-51b4-4b92-9934-09888afc1291-result.json  49de95d4-7823-4d12-ac86-8de444b28c3f-result.json  4be7ecb7-7bf7-4de9-975c-833f12d3046f-container.json  515518d2-4a14-4fa2-89bf-8815092875cf-result.json  52a6e225-1fa5-4470-82ec-1752628885a0-container.json  549e8bbc-964e-497a-9096-43c54ebcacfa-container.json  5a4825e3-74e1-49ef-98be-cc7b9c7f26e8-container.json  5b67d444-6a93-4daf-a7be-6f84abfa5385-container.json  5d34af24-ead3-45d6-82d7-99a9d44aa069-container.json  62dbac82-26aa-4943-9134-bee09da83001-result.json  6ab0f132-df8a-474f-89d4-26d351240f6f-result.json  6acb62b7-1b10-4af6-8eda-f09f21d36d33-result.json  6c25baa2-cc63-402d-ab06-ee9674537672-container.json  6e2f3c59-656b-4009-89ce-244f3d06048b-container.json  75683247-c575-472d-8599-9186e20b6319-result.json  853b80a5-9fba-4427-86e1-fe0f596277a6-container.json  85627144-e0a8-44ff-9484-fefa7084635a-container.json  892dce86-f64b-4373-8ddb-141f1af01166-result.json  8f15d4ee-500d-41e9-8241-8324e29b9f14-container.json  8f7534a5-00ff-4507-b989-ffc27b02c15a-container.json  939e8de2-37c5-4b2b-b2c2-8214ffbedd72-container.json  95656e45-5480-422d-8959-d4b7a0f43b55-result.json  ac7d9d09-0b93-4e46-b186-c6566d354408-container.json  ae3cf450-caba-450f-a5b1-9a45ba9c4122-container.json  b3bab8a4-9507-4046-bdf7-d09250f7a910-container.json  b4dabb63-08a2-4bb7-9e4d-d69db83219f1-result.json  baaf1af0-1e84-4091-9e11-4c94cf0c404e-container.json  bd50144b-e765-4289-a112-d726c24e8522-container.json  be3280d8-866b-4aaa-9af5-39e86c8e5b21-container.json  (+14 more)
java-selenium4/garbage/: pom.xml
java-selenium4/good/: pom.xml
java-selenium4/good/allure-results/: 027e903e-7a9f-4053-a6cc-7ff99c53a5ec-result.json  09aeaf24-379d-4454-af21-38ee209377d5-container.json  0ca612d3-e8c9-42be-8991-b0efeb45e7e7-container.json  139d3f5e-8e9b-41d0-ae2e-59e829e026a0-container.json  15da4bb8-592c-46f7-9f6b-020da2aa3d9f-container.json  160aab6c-079c-4bd7-9f5d-82aac794b458-container.json  17bbc400-2f60-4d20-8473-b9350119a777-result.json  1b5f50be-3f24-4ade-a189-13d15d13f0eb-container.json  254c69f8-31b5-4daa-ae1e-d2c6425c2eb1-container.json  2db28e3e-a00e-4acb-92dc-ea6f909e133f-result.json  2ef4ca90-ee9b-45c9-948a-fba7449d21dd-container.json  320411c6-d900-408d-afd4-095758575e0f-container.json  323ccaee-2722-45ec-a332-f5f82e14e12b-result.json  33ff1066-a623-4a1f-b928-8e07ce97c2d2-container.json  341ef9c1-a733-4df0-9bc5-3a7edbd3b879-result.json  36bbaf1a-8979-4a1a-b4ea-a96a4ae630f9-container.json  38c76536-8b83-4827-ac63-56a23b8027fb-result.json  39d838fe-3900-42dc-8572-63ec829b69a9-container.json  3a9f5404-2632-4d06-b077-6981a878c59d-result.json  3ac921d8-b487-4600-9f62-615ea66126e9-container.json  3d031b80-bf40-4047-9527-a38cfd37c570-container.json  42036b11-c7ce-4702-b930-88f2ee459373-container.json  4775db89-f019-4939-aac1-1d1505a823b3-container.json  4a753a73-aeb6-4c3d-9f72-6fd0b331db66-container.json  4e60dc4b-7cba-4608-bc6f-a1e6b7c7c266-container.json  50ce8516-efc4-4baa-b492-9922b7e9cfc5-result.json  5c458b86-02f9-4b07-8d67-f8aea5e8beec-container.json  61136649-e383-414a-9b92-58c73e7ea564-container.json  6771f7cf-9358-4de6-8f59-3fbcfcf2a5c2-container.json  67e8925d-6c1d-428f-a026-acd8fc92be5c-container.json  6cc798b4-ad80-4d1a-b74e-8877c0023bc3-result.json  6e642ca5-dc8b-4707-ab6f-b079e133dded-container.json  704c6552-1ee3-4709-889d-730eea93209d-container.json  70e1d945-27a9-4301-a138-c1944aa4ea10-container.json  74454913-0874-4cd0-b9d6-96f06fbbaf11-result.json  758c85ed-0aa8-4c43-a82d-c0d68bb7b5bd-result.json  79800c39-3a04-44d9-adc4-ee32677e6850-container.json  79fb917e-6b89-4926-8e23-84d55c2b3e4c-container.json  7ccb200f-6baf-40ba-8611-e613b3118b3d-result.json  7f87644f-a473-4f26-b12d-817dfb0dd4e0-container.json  (+29 more)
java-selenium4/outstanding/: Makefile  checkstyle_rusu.xml  pom.xml
java-selenium4/outstanding/artifact-allure-report-chrome/: index.html
java-selenium4/outstanding/artifact-allure-report-firefox/: allure-maven.html  index.html
java-selenium4/poor/: pom.xml
java-selenium4/poor/allure-results/: 0a7a0dd5-6efa-4251-83c9-5d76edca8297-result.json  153bf1f9-685b-411f-831e-892054ec93c8-result.json  1a27086d-be44-4546-9536-70be68688669-container.json  230ae111-aee0-4b41-997a-4d5c772c072e-container.json  2b4ed853-84ab-4cc0-92d6-9d79653942cf-result.json  2fca6534-b64b-493e-a761-7583261af03e-container.json  39899975-e1a4-4bf0-bacb-addfbe4f9c6c-container.json  46912868-827b-472d-8bd9-ac11b3771d15-container.json  475bd580-34f2-4746-98c1-ceb4f7c4c611-container.json  485cbbb4-6d56-4c30-8f91-5364a93dbcc9-result.json  4ca27bde-9857-4d32-9e33-9438de96bf16-container.json  5673fb14-82b0-4537-a10b-90bd916c4957-container.json  57f3f941-54b7-4ba5-b410-67b663f8a0c0-container.json  591176fd-df07-41ee-8e98-c982ff84bb37-result.json  6e5dac95-8288-421f-8090-88cbc4811596-result.json  71a39414-000c-49e7-9391-0f6844448337-container.json  71c4472f-7053-4101-9884-f68dda3dc72b-container.json  74ed75c9-e54c-4240-a9a3-c13274514a5e-container.json  77452a1e-b687-4dc9-af72-627dd502b37a-result.json  7ab996c3-cf3e-4253-bfc1-f780057aaf03-container.json  7c79d217-e258-4722-a951-60ef6835b435-container.json  7e559982-60f5-42cb-9716-ba1af9901624-container.json  (+29 more)
java-selenium4/very-good/: pom.xml
markdown-page/: index.html
(+233 files in other folders)
