<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>groupId</groupId>
    <artifactId>java-selenium4</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.seleniumhq.selenium.version>4.23.1</org.seleniumhq.selenium.version>
        <io.qameta.allure.version>2.27.0</io.qameta.allure.version>
        <io.qameta.allure.maven.version>2.12.0</io.qameta.allure.maven.version>
        <org.slf4j.version>2.0.13</org.slf4j.version>
        <org.junit.jupiter.version>5.11.0-M2</org.junit.jupiter.version>
        <ch.qos.logback.version>1.4.12</ch.qos.logback.version>
        <io.rest-assured.version>5.5.0</io.rest-assured.version>
    </properties>

    <modules>
        <module>garbage</module>
        <module>poor</module>
        <module>fair</module>
        <module>good</module>
        <module>very-good</module>
        <module>exccelent</module>
        <module>outstanding</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${org.seleniumhq.selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${io.qameta.allure.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${io.rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${io.qameta.allure.maven.version}</version>
                <configuration>
                    <reportVersion>${io.qameta.allure.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>