<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>groupId</groupId>
        <artifactId>java-selenium4</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>exccelent</artifactId>
    <name>Archetype - excellent</name>
    <url>http://maven.apache.org</url>
    <properties>
        <org.seleniumhq.selenium.version>4.23.1</org.seleniumhq.selenium.version>
        <com.jackson.core.version>2.17.2</com.jackson.core.version>
        <org.slf4j.version>2.0.13</org.slf4j.version>
        <org.apache.maven.plugins.version>3.4.0</org.apache.maven.plugins.version>
        <org.projectlombok.version>1.18.34</org.projectlombok.version>
        <org.apache.maven.surefire.plugins.version>3.2.5</org.apache.maven.surefire.plugins.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.jackson.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <configLocation>checkstyle_rusu.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${io.qameta.allure.maven.version}</version>
                <configuration>
                    <reportVersion>${io.qameta.allure.version}</reportVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${org.apache.maven.surefire.plugins.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <configLocation>checkstyle_rusu.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>